\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{header-n5}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Changement XML - DTD}{2}{section*.2}}
\newlabel{header-n18}{{}{2}{Changement XML - DTD}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Changement dans la structure JSON}{2}{section*.3}}
\newlabel{header-n34}{{}{2}{Changement dans la structure JSON}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Impl\IeC {\'e}mentation de ControleurXMLCreation}{4}{section*.4}}
\newlabel{header-n66}{{}{4}{Implémentation de ControleurXMLCreation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Impl\IeC {\'e}mentation de ControleurMedia}{11}{section*.5}}
\newlabel{header-n87}{{}{11}{Implémentation de ControleurMedia}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Extrait de l'XML g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{13}{section*.6}}
\newlabel{header-n151}{{}{13}{Extrait de l'XML généré}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Extrait du fichier JSON g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{15}{section*.7}}
\newlabel{header-n134}{{}{15}{Extrait du fichier JSON généré}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.8}}
\newlabel{header-n162}{{}{16}{Conclusion}{section*.8}{}}
